{
  "name": "datyin-msal-vue",
  "type": "module",
  "private": true,
  "author": {
    "name": "Jove Jonovski",
    "email": "jovejonovski@gmail.com",
    "url": "https://github.com/datyin"
  },
  "license": "MIT",
  "devDependencies": {
    "@antfu/eslint-config": "^2.19.1",
    "@azure/msal-browser": "^3.15.0",
    "@types/node": "^20.12.13",
    "@vitejs/plugin-vue": "^5.0.4",
    "eslint": "9.3.0",
    "eslint-plugin-format": "^0.1.1",
    "pinia": "^2.1.7",
    "typescript": "^5.4.5",
    "vite": "^5.2.12",
    "vue": "^3.4.27",
    "vue-tsc": "^2.0.19"
  },
  "pnpm": {
    "overrides": {
      "eslint": "$eslint"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
